# blog

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/hgz/annotation/: Auth.java
blog-common/src/main/java/com/hgz/exception/: MyException.java
blog-common/src/main/java/com/hgz/page/: Pager.java
blog-common/src/main/java/com/hgz/result/: Result.java  ResultCode.java  ResultResponse.java
blog-common/src/main/java/com/hgz/util/: MD5Utils.java  PageUtils.java  ThreadPoolerUtils.java
blog-common/src/test/java/com/hgz/: pool.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/hgz/mapper/: TbApiMapper.java  TbArticleMapper.java  TbArticleTagMapper.java  TbCategoryMapper.java  TbTagMapper.java  TbUserMapper.java
blog-dao/src/main/resources/mapper/: TbArticleTagMapper.xml  TbTagMapper.xml
blog-help/: pom.xml
blog-help/src/main/java/com/hgz/: CodeGenerator.java
blog-help/src/main/java/com/hgz/entity/: TbApi.java
blog-help/src/main/java/com/hgz/mapper/: TbApiMapper.java
blog-help/src/main/java/com/hgz/mapper/xml/: TbApiMapper.xml
blog-help/src/main/java/com/hgz/service/: TbApiService.java
blog-help/src/main/java/com/hgz/service/impl/: TbApiServiceImpl.java
blog-model/: pom.xml
blog-model/src/main/java/com/hgz/dto/: ArticlesAddDto.java  ArticlesDto.java  ArticlesPageDto.java  CategoryDto.java  PageDto.java  TagDto.java  UserDto.java
blog-model/src/main/java/com/hgz/entity/: TbApi.java  TbArticle.java  TbArticleTag.java  TbCategory.java  TbTag.java  TbUser.java
blog-service/: pom.xml
blog-service/src/main/java/com/hgz/service/: TbApiService.java  TbArticleService.java  TbCategoryService.java  TbTagService.java  TbUserService.java
blog-service/src/main/java/com/hgz/service/impl/: TbApiServiceImpl.java  TbArticleServiceImpl.java  TbCategoryServiceImpl.java  TbTagServiceImpl.java  TbUserServiceImpl.java
blog-web/: pom.xml
blog-web/src/main/java/com/hgz/: Application.java
blog-web/src/main/java/com/hgz/annotation/: ApiOperationAspect.java  ApiOperationLog.java
blog-web/src/main/java/com/hgz/config/: AuthAspect.java  CorsConfig.java  CustomUserDetailsService.java  JwtSecurityProperties.java  PageHelperConfiguration.java  SecurityConfig.java  SwaggerConfig.java
blog-web/src/main/java/com/hgz/controller/: ArticlesController.java  CategoriesController.java  LoginController.java  TagController.java  TbApiController.java  TbUserController.java
blog-web/src/main/java/com/hgz/exception/: MyExceptionHandler.java
mybatis-help/: pom.xml
mybatis-help/src/main/java/com/hgz/: Generator.java
mybatis-help/src/main/java/com/hgz/mapper/: TbTagMapper.java  TbTagMapper.xml
mybatis-help/src/main/resources/: generatorConfig.xml
mybatis-help/src/test/java/: Generator.java
